[00:37.76] Wait 'til they're gone
[00:39.76] Before you are gonna start the game
[00:41.85] Make sure they're not coming back again
[00:44.26] Try to move noiseless
[00:46.62] If you can at all
[00:55.12] 
[00:49.09] Wait 'til they're gone
[00:50.43] Before you dare at all
[00:52.05] Walk down to the entrance door
[00:53.84] Where it will all start
[00:56.18] If you really want
[01:05.18] 
[00:57.73] You are so far
[00:59.02] You feel so confident
[01:00.74] But the running time is not your friend
[01:03.40] It runs against you
[01:05.68] Faster like it never did
[01:17.68] 
[01:07.17] But you're so far
[01:08.62] There is no way to stop
[01:10.33] Your sign of the zodiac
[01:12.83] Gives you the power
[01:15.11] It gives you the power
[01:26.11] 
[01:17.69] Chorus:
[01:20.11] Go for it,
[01:21.13] You have no reason to resign
[01:22.47] Go get it,
[01:23.85] This is the great chance of your life
[01:27.22] Go for it,
[01:28.42] There is no reason to be scared
[01:32.08] Go get it,
[01:33.19] Go get it now with your own hands
[01:49.69] 
[01:45.00] You really dare
[01:46.63] You liked to taste the blood
[01:48.86] For the first time, now you won't stop anymore
[01:51.56] You are depending on it
[01:53.49] You overcame yourself
[02:03.99] 
[01:55.72] The daring man
[01:57.08] There is no way to stop
[01:58.58] Your sign of the zodiac
[02:00.86] Gives you the power
[02:03.23] It gives you the power
[02:14.23] 
[02:10.53] Chorus
[02:13.53] 
[02:30.14] Mother...
[02:40.37] Mother...
[02:42.65] MOTHER!
[02:46.15] 
[02:49.39] Go for it (for it, for it)
[02:53.78] Go get it (get it, get it)
[02:55.33] MOTHER!
[02:56.56] Go for it (for it, for it)
[02:57.80] Go get it (get it, get it)
[03:10.80] 
[02:59.97] Chorus (x2)
[03:05.47] 
[03:01.48] Go for it (go for it, for it)
[03:02.51] Go get it (go get it, get it)
[03:03.67] Go for it (go for it, for it)
[03:04.50] Go get it (go get it, get it)