[00:39.76] Hey sucker
[00:42.68] (What the hell's got into you?)
[00:47.74] Hey sucker
[00:51.08] (Now there's nothing you can do)
[01:07.08] 
[00:56.72] Well I hadn't seen your face around town awhile
[00:58.55] So I greeted you, with a knowing smile
[01:00.66] When I saw that girl upon your arm
[01:02.71] I knew she won your heart with a fatal charm
[01:24.71] 
[01:04.85] I said: "Soul Boy, let's hit the town"
[01:06.65] I said: "Hey Boy, what's with the frown?"
[01:08.83] But in return, all you could say was
[01:10.99] "Hi George, meet my fiancée"
[01:24.99] 
[01:15.54] Young guns having some fun
[01:17.69] Crazy ladies keep 'em on the run
[01:19.83] Wise guys realize there's danger in emotional ties
[01:24.04] See me, single and free
[01:26.08] No fears, no tears, what I want to be
[01:28.15] One, two, take a look at you -
[01:29.93] Death by matrimony
[01:38.93] 
[01:50.13] Hey sucker
[01:53.58] (What the hell's got into you?)
[01:58.95] Hey sucker
[02:01.95] (Now there's nothing you can do)
[02:17.95] 
[02:07.57] A married man
[02:08.42] You're out of your head
[02:09.31] Sleepless nights, on an H.P. bed
[02:11.71] A daddy by the time you're twenty-one
[02:13.54] If your happy with a nappy then you're in for fun
[02:38.04] 
[02:15.66] But you're here
[02:16.22] And you're there
[02:17.63] Well there's guys like you just everywhere
[02:19.73] And looking back on the good old days
[02:21.81] Well this young gun says: "Caution pays!"
[02:42.31] 
[02:25.87] Young guns having some fun
[02:27.92] Crazy ladies keep 'em on the run
[02:29.73] Wise guys realize there's danger in emotional ties
[02:33.83] See me, single and free
[02:36.28] No fears, no tears, what I want to be
[02:37.95] One, two, take a look at you -
[02:40.09] Death by matrimony
[02:49.09] 
[02:44.64] I remember when we had such fun and everthing was fine
[02:48.49] I remember when we used to have a good time
[02:52.07] Partners in crime
[02:52.98] Tell me that's all in the past and I will gladly walk away
[02:56.58] Tell me that you're happy now, turning my back, nothing to say
[03:27.58] 
[03:01.30] (Hey tell this jerk to take a hike)
[03:02.83] (There's somethin' 'bout that boy I don't like!)
[03:04.97] Well sugar he don't mean the things he said
[03:07.06] (Just get him outta my way, 'cause I'm seeing red!)
[03:32.56] 
[03:09.16] (We got plans to make, we got things to buy)
[03:11.21] (And you're wasting time on some creepy guy!)
[03:13.34] Hey shut up chick, that's a friend of mine!
[03:15.42] Just watch your mouth babe, you're out of line!
[03:16.97] Ooh!
[03:18.97] 
[03:20.31] Get back! Hands off! Go for it!
[03:22.05] Get back! Hands off!
[03:23.88] Get back! Hands off! Go for it!
[03:26.23] Get back! Hands off!
[03:28.69] Get back! Hands off! Go for it!
[03:30.45] Get back! Hands off!
[03:32.56] Get back! Hands off! Go for it!
[03:34.61] Get back! Hands off!
[03:44.61] 
[03:36.78] Young guns having some fun
[03:38.87] Crazy ladies keep 'em on the run
[03:40.69] Guys, guys realize there's danger in emotional ties
[03:44.51] See me, single and free
[03:47.20] No tears, no fears, what I want to be
[03:49.02] One, two, take a look at you -
[03:51.09] Death by matrimony
[04:00.09] 
[04:46.96] Young guns having some fun
[04:48.92] Crazy ladies keep 'em on the run
[04:50.73] Wise guys realize there's danger in emotional ties
[04:54.95] See me, single and free
[04:56.30] No fears, no tears, what I want to be
[04:59.02] One, two, take a look at you -
[05:01.14] Death by matrimony