[00:26.82] Everybody's wasting time
[00:32.74] Everybody stands in line
[00:39.98] Think of Babe Ruth and you think of hot dogs and beer
[00:45.44] But if he could hit a home run so can you
[00:49.38] And your weight is just nowhere near
[00:52.24] Am I making myself quite clear?
[01:07.74] 
[00:55.94] Is that the best you can do?
[01:00.69] Go for it, go for it, go for it, go for it
[01:05.10] If that's the best you can do
[01:07.85] Get out of my place
[01:09.04] Take anyone's face
[01:10.81] Come last in the race, but
[01:12.43] Go for it, go for it, go for it, go for it, ooh
[01:35.93] 
[01:31.66] The clock is ticking on the wall
[01:37.45] Everybody has to take a fall
[01:45.55] Think of Ray Charles and you think of sunglasses at night
[01:51.50] But if he can play piano so can you
[01:55.06] And you can tell black from white
[01:58.00] Can you tell me that I'm not right?
[02:15.50] 
[02:01.79] Is that the best you can do?
[02:06.56] Go for it, go for it, go for it, go for it
[02:10.38] If that's the best you can do
[02:13.87] Get out of my life
[02:14.92] Be anyone's wife
[02:16.82] And do what you like, but
[02:18.37] Go for it, go for it, go for it, go for it, ooh
[02:41.87] 
[02:24.86] Go for it, go for it, go for it, go for it,
[02:28.64] Go for it, go for it, go for it, go for it,
[02:31.76] Go for it, go for it, go for it, go for it
[02:52.76] 
[02:50.91] Think of Babe Ruth and you think of hot dogs and beer
[02:57.46] But if he could hit a home run so can you
[03:01.08] And your weight is just nowhere near
[03:03.96] Am I making myself quite clear?
[03:19.46] 
[03:07.35] Is that the best you can do?
[03:12.43] Go for it, go for it, go for it, go for it, ooh
[03:16.74] If that's the best you can do
[03:19.40] Get out of your shell
[03:20.78] Be anyone's pal
[03:22.54] Do bad or do well, but
[03:24.29] Go for it, go for it, go for it, go for it, ooh