[00:10.60] (Go for it!)(Go for it!)(Go for it!)(Go for it!) To be or not to be, yo, that's the question
[00:30.44] Are you gonna stop or keep on rockin'?
[00:32.22] For the better, quicker than the next man
[00:34.07] To be the best is the masterplan I've always thought I've got, give it your best shot
[00:38.61] Don't ever think about tryin' to stop
[00:40.44] Keep reaching, pushing, hoping for perfection
[00:43.12] Make up your direction Don't ever stop for a moment
[00:46.73] Prove you want it, if you got it strong
[00:48.51] And get up on it
[00:49.44] Go for it, y'all, not for a minute but all the time
[00:52.18] You better do it 'cause I prove the mind (Go for it!) Heart and fire(Go, go, go) I see it in your eyes(Go for it!) Heart and fire(Go, go, go) You got to gather the feeling!
[01:11.00] It's time for the rhyme with the boys and the gifted
[01:13.78] Listen close, we endure, get lifted
[01:15.58] Higher than you ever been before
[01:17.35] Get more than you bargained for, for sure Life can be a trip full of trouble
[01:21.94] But you gotta stand up and fight back double
[01:24.69] Don't let nothing hold you back
[01:26.44] Yo, when life says 'stop' you say 'go' Preaching, growing, teaching, knowing
[01:30.91] Is that a preacher that each and everyone of you, I'm flowing
[01:33.69] Get yourself together, keep movin'
[01:35.45] Don't let nothing stop you flowin' Go for what you want, don't hold back'
[01:39.92] Cause I know you got the neck
[01:41.72] To go further than you've ever been before
[01:44.44] For the mind, so close the door (Go for it!) Heart and fire, hey, hey
[01:52.58] I see it in your eyes(Go for it!) Hey, hey, hey, heart and fire(Go, go, go) You got to gather the feeling! (Go for it!) (Go for it!) Heart and fire(Go, go, go) I see it in your eyes(Go for it!) Heart and fire(Go, go, go) You got to gather the feeling!