[00:17.98] Hey sucker
[00:20.91] (What the hell's got into you?)
[00:26.13] Hey sucker
[00:28.98] (Now there's nothing you can do)
[00:44.98] 
[00:34.66] Well I hadn't seen your face around town awhile
[00:36.56] So I greeted you, with a knowing smile
[00:38.71] When I saw that girl upon your arm
[00:40.55] I knew she won your heart with a fatal charm
[00:42.72] I said: "Soul Boy, let's hit the town"
[00:44.57] I said: "Hey Boy, what's with the frown?"
[00:46.91] But in return, all you could say was:
[00:49.06] "Hi George, meet my fiancée"
[01:03.06] 
[00:53.28] Young guns having some fun
[00:55.13] Crazy ladies keep 'em on the run
[00:57.19] Wise guys realize there's danger in emotional ties
[01:01.06] See me, single and free
[01:02.96] No fears, no tears, what I want to be
[01:05.32] One, two, take a look at you -
[01:07.58] Death by matrimony
[01:16.58] 
[01:27.18] Hey sucker
[01:30.30] (What the hell's got into you?)
[01:35.41] Hey sucker
[01:38.41] (Now there's nothing you can do)
[01:54.41] 
[01:43.83] A married man
[01:44.79] You're out of your head
[01:46.17] Sleepless nights, on an H.P. bed
[01:47.92] A daddy by the time you're twenty-one
[01:50.04] If your happy with a nappy then you're in for fun
[01:51.85] But you're here
[01:53.40] And you're there
[01:54.01] Well there's guys like you just everywhere
[01:56.25] And looking back on the good old days
[01:57.90] Well this young gun says: "Caution pays!"
[02:18.40] 
[02:02.55] Young guns having some fun
[02:04.32] Crazy ladies keep 'em on the run
[02:06.47] Wise guys realize there's danger in emotional ties
[02:10.72] See me, single and free
[02:12.44] No fears, no tears, what I want to be
[02:14.92] One, two, take a look at you -
[02:16.74] Death by matrimony
[02:25.74] 
[02:20.62] I remember when we had such fun and everthing was fine
[02:24.45] I remember when we used to have a good time
[02:27.58] Partners in crime
[02:28.71] Tell me that's all in the past and I will gladly walk away
[02:32.99] Tell me that you're happy now, turning my back, nothing to say
[03:03.99] 
[02:36.59] (Hey tell this jerk to take a hike)
[02:38.45] (There's somethin' 'bout that boy I don't like!)
[02:40.65] Well sugar he don't mean the things he said
[02:42.79] (Just get him outta my way, 'cause I'm seeing red!)
[02:44.75] (We got plans to make, we got things to buy)
[02:46.51] (And you're wasting time on some creepy guy!)
[02:48.99] Hey shut up chick, that's a friend of mine!
[02:50.75] Just watch your mouth babe, you're out of line!
[02:53.13] Ooh!
[02:55.13] 
[02:55.02] Get back! Hands off! Go for it!
[02:57.04] Get back! Hands off!
[02:59.29] Get back! Hands off! Go for it!
[03:01.35] Get back! Hands off!
[03:03.48] Get back! Hands off! Go for it!
[03:05.24] Get back! Hands off!
[03:07.45] Get back! Hands off! Go for it!
[03:09.29] Get back! Hands off!
[03:19.29] 
[03:11.39] Young guns having some fun
[03:13.46] Crazy ladies keep 'em on the run
[03:15.25] Guys, guys realize there's danger in emotional ties
[03:19.51] See me, single and free
[03:21.34] No tears, no fears, what I want to be
[03:23.57] One, two, take a look at you -
[03:25.66] Death by matrimony
[03:34.66] 
[03:28.96] Young guns having some fun
[03:29.91] Crazy ladies keep 'em on the run
[03:30.57] Wise guys realize there's danger in emotional ties
[03:31.40] See me, single and free
[03:32.40] No fears, no tears, what I want to be
[03:33.56] One, two, take a look at you -
[03:34.48] Death by matrimony