[00:24.78] Somehow
[00:28.57] We're here
[00:31.43] A love to last a thousand years
[00:36.68] It sinks
[00:39.49] It might change
[00:42.27] Took this long to feel this way
[00:46.95] Communication breaks
[00:51.19] Then trust starts to fray
[00:53.59] Unmet needs forty ways
[00:57.00] I hear, "Go for it"
[01:00.14] It's a harder thing to do than to say
[01:09.07] One week
[01:12.51] And four years
[01:15.44] You know my ways, I know your fears
[01:20.22] But then there's
[01:22.86] A misunderstanding
[01:25.58] But what will it take to hear me out? (To hear me out)
[01:30.97] Communication breaks
[01:35.00] Then trust starts to fray
[01:37.61] Unmet needs forty ways
[01:41.16] Why not go for it?
[01:44.23] It's a harder thing to do than to say
[01:52.87] Go for it
[01:54.69] Go for it
[01:56.15] Go for it
[01:57.65] Go for it
[01:59.23] Go for it
[02:00.76] Go for it
[02:02.38] Go for it
[02:03.93] Go for it
[02:05.50] Go for it
[02:07.05] Go for it
[02:08.57] Go for it
[02:10.11] Go for it
[02:11.61] Go for it
[02:13.16] Go for
[02:38.00] Communication breaks
[02:41.24] Then trust starts to fray
[02:43.89] Unmet needs forty ways
[02:47.23] Now I go for it
[02:50.49] It's a harder thing to do than to say
[02:55.64] So don't say a thing