[00:20.19] Okay, go for it
[00:22.73] 想像もつかない毎日が
[00:27.83] 送れると思わない?
[00:33.64] 一緒なら 無敵の毎日が
[00:38.95] 過ごせると思わない?
[00:48.77] 強引な展開 穏やかな口ぶりだけど
[00:58.57] 用意周到 小さな反抗も空しい
[01:09.03] 手の平の孫悟空状態
[01:14.21] 居心地は悪くない
[01:17.37] 危ない! これも作戦ね
[01:22.99] ポイントは まるで違う2人
[01:27.54] 平常心 取り戻そう
[01:33.18] 何もかも まるで違う2人
[01:38.46] 欲しい言葉 わかってない
[01:44.12] 兄妹のような恋人達 たくさん知ってる
[01:56.06] "以心伝心" 誰もが 憧れている
[02:06.73] あなたとは とうていかなわない
[02:11.68] もしも'ツー'と言えば
[02:14.80] 笑って'スリー'と答える
[02:20.55] ポイントは まるで違う2人
[02:24.89] 趣味どころの騒ぎじゃない
[02:30.36] 何もかも まるで違う2人
[02:35.72] 欲しいのは ひとつなのに
[02:41.77] 黒は好きじゃない モンティー・パイソンも
[02:47.41] あなたの好きなのは 好きじゃない!
[02:58.73] 想像もつかない毎日が
[03:03.06] 音立ててやって来る
[03:08.62] 一緒なら 無敵の毎日が
[03:13.90] 音を立ててやって来る
[03:19.62] それぞれの引力が違えば 広がっていく 世界はもっと
[03:30.73] 今夜あたり 見直してみよっかなぁ?
[03:35.83] あなたの好きな カラックスもジェリー・アンダースンも