[00:22.89] 想像もつかない毎日が
[00:28.44] 送れると思わない?
[00:33.81] 一緒なら 無敵の毎日が
[00:39.29] 過ごせると思わない?
[00:48.85] 強引な展開
[00:54.12] 穏やかな口ぶりだけど
[00:59.52] 用意周到
[01:01.54] 小さな反抗も空しい
[01:09.59] 手の平の孫悟空状態
[01:15.05] 居心地は悪くない
[01:18.38] 危ない! これも作戦ね
[01:23.04] ポイントは まるで違う2人
[01:28.24] 平常心 取り戻そう
[01:33.89] 何もかも まるで違う2人
[01:39.29] 欲しい言葉 わかってない
[01:45.85] 兄妹のような恋人達
[01:53.34] たくさん知ってる
[01:56.91] "以心伝心"誰もが
[02:02.23] 憧れている
[02:06.76] あなたとは とうていかなわない
[02:12.55] もしも"ツー"と言えば
[02:15.25] 笑って"スリー"と答える (バカ)
[02:20.30] ポイントは まるで違う2人
[02:25.56] 趣味どころの騒ぎじゃない
[02:31.00] 何もかも まるで違う2人
[02:36.50] 欲しいのは ひとつなのに
[02:43.06] 黒は好きじゃない
[02:46.08] モンティー･パイソンも
[02:47.67] あなたの好きなのは
[02:51.12] 好きじゃない!
[02:58.32] 想像もつかない毎日が
[03:03.77] 音立ててやって来る
[03:09.26] 一緒なら 無敵の毎日が
[03:14.54] 音を立ててやって来る
[03:20.16] それぞれの引力が違えば
[03:25.91] 広がっていく
[03:28.56] 世界はもっと
[03:31.08] 今夜あたり
[03:33.76] 見直してみよっかなぁ?
[03:36.65] あなたの好きな
[03:38.63] カラックスも
[03:40.04] ジェリー･アンダースンも...