[00:00.95] The talk, it got so loud
[00:05.44] The songs cut out
[00:07.70] Well, that's when I'd had enough
[00:12.76] Of all their talk and stuff
[00:26.26] 
[00:18.87] I had to bring it down
[00:23.31] To more level ground
[00:25.78] Where my only company
[00:30.45] Is wind blowing through the leaves
[00:47.45] 
[00:36.71] My head they tried to wreck
[00:41.23] And I just laughed and said
[00:45.81] Guess who lost the go in the go-for-it
[01:04.81] 
[00:54.77] When they expected that
[00:59.19] They instead got this
[01:01.49] The broken but pretty mess
[01:05.99] And what they care I could care less
[01:23.99] 
[01:12.72] My farewell e-mail reads
[01:17.03] Farewell to thee
[01:19.39] I'll pass through your world with ease
[01:23.85] Like wind blowing through the leaves
[01:41.85] 
[01:30.74] My head they tried to wreck
[01:35.00] And I just laughed and said
[01:39.99] Guess who lost the go in the go-for-it
[01:58.99] 
[01:48.52] Despite the facts I said
[01:53.08] I shook my head and went
[01:57.85] Guess who lost the go in the go-for-it
[02:04.22] The go in the go-for-it
[02:15.72] 
[02:15.61] Guess who lost the go in the go-for-it
[02:22.42] The go in the go for it
[02:33.92] 
[02:33.49] Guess who lost the go in the go-for-it
[02:40.07] The go in the go-for-it
[02:44.65] The go in the go-for-it